:root {
    --main-color: #19c8fa;
    --section-color: #777;
    --section-padding: 100px;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after {
    content: "";
    background-color: white;
    height: 1px;
    width: calc(100% - 30px);
    position: absolute;
    bottom: 0;
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
}

header nav .responsive {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .responsive {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .responsive:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 2px solid white;
}

header nav .form i {
    position: absolute;
    color: white;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

.landing {
    background-image: url(../photos/landing.jpg);
    min-height: 100vh;
    background-color: #1f2021;
    background-size: cover;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    width: 50%;
    padding: 50px;
    transform: translateY(-50%);
    color: white;
    background-color: rgb(15 116 143 / 70%);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
}

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.main_heading {
    text-align: center;
}

.main_heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main_heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.main_heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

.main_heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--section-color);
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.serv-box {
    display: flex;
}

@media (max-width:767px) {
    .serv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .serv-box i {
        margin: 0 50px 30px;
        text-align: center;
    }
}

.serv-box i {
    color: var(--main-color);
    margin-right: 50px;
}

.serv-box .text h3 {
    margin-bottom: 30px;
}

.serv-box .text p {
    line-height: 2;
    color: var(--section-color);
}

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../photos/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -150px;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .text {
    color: white;
    padding: 50px;
    background-color: rgb(15 116 143 / 70%);
}

.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

.portfoilo {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfoilo .container {
    width: 100%;
}

.shufle {
    display: flex;
    justify-content: center;
}

.shufle li {
    padding: 10px;
}

.shufle .active {
    background-color: var(--main-color);
    color: white;
}

.portfoilo-imgcount {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.img-box {
    position: relative;
    overflow: hidden;
}

.portfoilo-imgcount .img-box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfoilo-imgcount .img-box:hover .caption {
    bottom: 0;
}

@media(min-width:768px) {
    .portfoilo-imgcount .img-box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfoilo-imgcount .img-box {
        flex-basis: 25%;
    }
}

.portfoilo-imgcount .img-box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfoilo-imgcount .img-box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfoilo-imgcount .img-box .caption h4 {
    font-weight: normal;
    text-align: center;
}

.portfoilo-imgcount .img-box .caption p {
    text-align: center;
    color: var(--main-color);
}

.more {
    color: white;
    background-color: var(--main-color);
    text-decoration: none;
    padding: 15px 10px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
}

.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text-video {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: rgb(15 116 143 / 70%);
    color: white;
    text-align: center;
}

.video .text-video h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text-video p {
    margin-bottom: 30px;
}

.video .text-video button {
    background-color: white;
    color: black;
    font-weight: bold;
    padding: 10px 20px;
    border: 1px sold white;
    border-radius: 10%;
    text-transform: uppercase;
}

.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

.state {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../photos/stats.png);
    background-size: cover;
    text-align: center;
}

.state::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}

.state .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.state .container .box {
    flex-basis: 25%;
    color: white;
    background-color: rgb(15 116 143 / 70%);
    padding-top: 70px;
    padding-bottom: 70px;
}

.box i {
    background-color: black;
    border-radius: 50%;
    padding: 20px;
    font-size: 30px;
}

.box .number {
    font-size: 50px;
    font-weight: bold;
    padding: 20px;
}

.box p {
    font-size: 15px;
}

@media (max-width:767px) {
    .state .container .box {
        flex-basis: 100%;
        padding: 20px;
    }
}

.ourskills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.ourskills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.ourskills .container>div {
    flex-basis: 45%;
}

@media (max-width:767px) {
    .ourskills .container>div {
        flex-basis: 100%;
    }
}

.ourskills .container>div>h3 {
    margin: 0 0 30px;
    text-align: center;
    font-weight: normal;
}

.ourskills .container div p {
    text-align: center;
    color: #777;
    line-height: 2;
    margin-bottom: 50px;
}

.testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.testimonials .content img {
    border-radius: 50%;
    width: 100px;
    margin-right: 50px;
}

.testimonials .content .tex {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.testimonials .content .tex p {
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.progholder {
    margin-bottom: 40px;
}

.progholder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.progholder .prog {
    height: 30px;
    background-color: #ddd;
}

.progholder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.progholder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    right: -13px;
    top: -40px;
    color: white;
    background-color: black;
    padding: 5px;
    border-radius: 5px;
}

.progholder .prog span::after {
    content: "";
    position: absolute;
    border-top: black;
    border-bottom: transparent;
    border-left: transparent;
    border-right: transparent;
    border-width: 8px;
    border-style: solid;
    right: -4px;
    top: -12px;
}

.pricing {
    padding-bottom: var(--section-padding);
}

.plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.plan {
    background-color: #fcfcfc;
    text-align: center;
}

.plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.plans .plan .head h3 {
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}

.plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.plans .plan ul li {
    position: relative;
    padding: 20px;
}

.plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    position: absolute;
    height: 1px;
    left: 85px;
    top: 45px;
    border-bottom: 1px solid var(--main-color);
}

.plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}

.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../photos/subscribe.jpg);
    position: relative;
    color: white;
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe p {
        margin: 30px 0 0;
    }
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    ;
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe p {
    font-size: 20px;
    margin-left: 10px;
    line-height: 2;
}

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 30px;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}

.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../photos/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icons i {
    padding: 10px 15px;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}